<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Langer Shop</title>

   <style>
   @import url('https://use.fontawesome.com/releases/v5.7.2/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

nav {
    min-height: 70px
}

nav .navbar-brand .logo {
    padding: 10px 15px;
    border-radius: 8px
}

nav .navbar-brand .logo .h2 {
    margin: 0
}

nav .navbar-brand .h4 {
    margin-bottom: 0px;
    font-weight: 900
}

nav .navbar-brand .fs-6 {
    font-size: 0.88rem !important
}

nav ul li {
    padding: 0 20px
}

.navbar-light .navbar-nav .nav-link {
    color: #333
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #4e2296
}

.navbar-light .navbar-nav .nav-link.active {
    color: #451296
}

nav ul li a .cart {
    padding: 4px 6px;
    border-radius: 6px;
    position: relative;
    display: inline
}

nav ul li a .cart::after {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ff5252;
    top: -1px
}

.navbar-toggler:focus {
    box-shadow: none
}

#sidebar {
    padding: 15px 0px 15px 0px;
    border-radius: 10px
}

#sidebar .h4 {
    font-weight: 500;
    padding-left: 15px
}

#sidebar ul {
    list-style: none;
    margin: 0;
    padding-left: 0rem
}

#sidebar ul li {
    padding: 10px 0;
    display: block;
    padding-left: 1rem;
    padding-right: 1rem;
    border-left: 5px solid transparent
}

#sidebar ul li.active {
    border-left: 5px solid #ff5252;
    background-color: #44007c
}

#sidebar ul li a {
    display: block
}

#sidebar ul li a .fas,
#sidebar ul li a .far {
    color: #ddd
}

#sidebar ul li a .link {
    color: #fff;
    font-weight: 500
}

#sidebar ul li a .link-desc {
    font-size: 0.8rem;
    color: #ddd
}

#main-content {
    padding: 30px;
    border-radius: 15px
}

#main-content .h5,
#main-content .text-uppercase {
    font-weight: 600;
    margin-bottom: 0
}

#main-content .h5+div {
    font-size: 0.9rem
}

#main-content .box {
    padding: 10px;
    border-radius: 6px;
    width: 170px;
    height: 90px
}

#main-content .box img {
    width: 40px;
    height: 40px;
    object-fit: contain
}

#main-content .box .tag {
    font-size: 0.9rem;
    color: #000;
    font-weight: 500
}

#main-content .box .number {
    font-size: 1.5rem;
    font-weight: 600
}

.order {
    padding: 10px 30px;
    min-height: 150px
}

.order .order-summary {
    height: 100%
}

.order .blue-label {
    background-color: #aeaeeb;
    color: #0046dd;
    font-size: 0.9rem;
    padding: 0px 3px
}

.order .green-label {
    background-color: #a8e9d0;
    color: #008357;
    font-size: 0.9rem;
    padding: 0px 3px
}

.order .fs-8 {
    font-size: 0.85rem
}

.order .rating img {
    width: 20px;
    height: 20px;
    object-fit: contain
}

.order .rating .fas,
.order .rating .far {
    font-size: 0.9rem
}

.order .rating .fas {
    color: #daa520
}

.order .status {
    font-weight: 600
}

.order .btn.btn-primary {
    background-color: #fff;
    color: #4e2296;
    border: 1px solid #4e2296
}

.order .btn.btn-primary:hover {
    background-color: #4e2296;
    color: #fff
}

.order .progressbar-track {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative
}

.order .progressbar-track .progressbar {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0rem
}

.order .progressbar-track .progressbar li {
    font-size: 1.5rem;
    border: 1px solid #333;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: #dddddd;
    z-index: 100;
    position: relative
}

.order .progressbar-track .progressbar li.green {
    border: 1px solid #007965;
    background-color: #d5e6e2
}

.order .progressbar-track .progressbar li::after {
    position: absolute;
    font-size: 0.9rem;
    top: 50px;
    left: 0px
}

#tracker {
    position: absolute;
    border-top: 1px solid #bbb;
    width: 100%;
    top: 25px
}

#step-1::after {
    content: 'Placed'
}

#step-2::after {
    content: 'Accepted';
    left: -10px
}

#step-3::after {
    content: 'Packed'
}

#step-4::after {
    content: 'Shipped'
}

#step-5::after {
    content: 'Delivered';
    left: -10px
}

.bg-purple {
    background-color: #55009b
}

.bg-light {
    background-color: #f0ecec !important
}

.green {
    color: #007965 !important
}

@media(max-width: 1199.5px) {
    nav ul li {
        padding: 0 10px
    }
}

@media(max-width: 500px) {
    .order .progressbar-track .progressbar li {
        font-size: 1rem
    }

    .order .progressbar-track .progressbar li::after {
        font-size: 0.8rem;
        top: 35px
    }

    #tracker {
        top: 20px
    }
}

@media(max-width: 440px) {
    #main-content {
        padding: 20px
    }

    .order {
        padding: 20px
    }

    #step-4::after {
        left: -5px
    }
}

@media(max-width: 395px) {
    .order .progressbar-track .progressbar li {
        font-size: 0.8rem
    }

    .order .progressbar-track .progressbar li::after {
        font-size: 0.7rem;
        top: 35px
    }

    #tracker {
        top: 15px
    }

    .order .btn.btn-primary {
        font-size: 0.85rem
    }
}

@media(max-width: 355px) {
    #main-content {
        padding: 15px
    }

    .order {
        padding: 10px
    }
}
   </style>
</head>
<body>
<span id="show"></span>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://img.icons8.com/external-prettycons-flat-prettycons/28/000000/external-shopping-cart-shopping-prettycons-flat-prettycons-1.png"/>&ensp;Langer Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a onclick="tohome()" class="btn" aria-current="page">首頁</a>
                </li>

                <!--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        商品管理
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item link" href="add_product.html">新增商品</a></li>
                        <li><a class="dropdown-item link" href="update_product.html">修改商品</a></li>
                    </ul>
                </li>-->
            </ul>


            <ul class="navbar-nav mb-2 mb-lg-0 d-flex">
                <li class="nav-item">
                    <a class="btn" href="index.html">登出</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        會員中心
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="btn" onclick="tomember()">修改密碼</a></li>
                        <li><a class="btn" onclick="toOrder()">查看訂單</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a onclick="tocar()" class="btn">購物車</a>
                </li>
            </ul>

            <!--<form class="d-flex">
                <input class="form-control " type="text" placeholder="商品名稱" aria-label="product name" aria-describedby="searchProduct" id="productKeyword">
                <button class="btn btn-outline-success" type="button" id="searchProduct">Search</button>
            </form> -->
        </div>
    </div>
</nav>
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-3 my-lg-0 my-md-1">
            <div id="sidebar" class="bg-purple">
                <div class="h4 text-white">Order</div>
                <ul>
                    <li class="active"> <a href="#" class="text-decoration-none d-flex align-items-start">
                        <div class="fas fa-box-open pt-2 me-3"></div>
                        <div class="d-flex flex-column">
                            <div class="link">訂單資訊</div>
                            <div class="link-desc">查看訂單詳細資料</div>
                        </div>
                    </a> </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-9 my-lg-0 my-1">
            <div id="main-content" class="bg-white border">
                <div class="d-flex flex-column">
                    <div class="h5">Welcome back,</div>
                </div>
                <div class="d-flex my-4 flex-wrap">
                    <div class="box me-4 my-1 bg-light"> <img src="https://www.freepnglogos.com/uploads/box-png/cardboard-box-brown-vector-graphic-pixabay-2.png" alt="">
                        <div class="d-flex align-items-center mt-2">
                            <div class="tag">訂單</div>
                        </div>
                    </div>
                    <div class="box me-4 my-1 bg-light"> <img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-campus-recreation-university-nebraska-lincoln-30.png" alt="">
                        <div class="d-flex align-items-center mt-2">
                            <div class="tag">購物車</div>
                        </div>
                    </div>
                    <div class="box me-4 my-1 bg-light"> <img src="https://www.freepnglogos.com/uploads/love-png/love-png-heart-symbol-wikipedia-11.png" alt="">
                        <div class="d-flex align-items-center mt-2">
                            <div class="tag">願望清單</div>
                        </div>
                    </div>
                </div>
                <div class="text-uppercase">近期訂單紀錄</div>
                <div id="orderList">

                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="container">
    <h1 class="mt-3">My Shop</h1>

    <div class="mt-3 row" id="orderList">
    </div>
</div>-->




<!-- Optional JavaScript; choose one of the two! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->

<script>

  $(function(){
    $("#show").html(oneValues());
    })

    function toOrder(){
    var getval = result;
    window.location.href="Order.html?valus"+getval;
    //console.log(getval);
    }

    function tomember(){
    var getval = result;
    window.location.href="MemberCenter.html?valus"+getval;
    //console.log(getval);
    }

    var result;
    function oneValues(){
    var url=window.location.search;
    if(url.indexOf("?")!=-1)
    {
        result = url.substr(url.indexOf("=")+7);
        //alert(result);
        //alert(result);
        ary=result.split('&');

         //alert(ary[0]);
        //alert(ary[1]);
        //alert(result);
        //alert(result);
        //ary =result.split('&');
        //alert(ary[0]);
        //alert(ary[1]);
    }
        //return result;
    }
    function tohome(){
    var getval = result;
    window.location.href="index1.html?valus"+getval;
    //console.log(getval);
    }

    //console.log(result);
    function tomember(){
    var getval = result;
    window.location.href="MemberCenter.html?valus"+getval;
    //console.log(getval);
    }

    function tocar(){
    var getval = result;
    window.location.href="shopcar.html?valus"+getval;
    //console.log(getval);
    }


  $( document ).ready( function() {
    console.log( "ready!" );
    emptyProducts();
    getProductOrder('Order');
  });

   function emptyProducts() {
      $('#orderList').empty();
    }

 function to(InsertIntoShopCar){
    var getval = InsertIntoShopCar;
    //alert(getval);
    window.location.href="pay.html?valus"+result+"pn"+getval ;
    //console.log(getval);
    }

 var InsertIntoShopCar ;

    var a=0
    var sum = 0;
    var total = 0;
    var number = 0;
    function addProducts(products) {
        for (let order of products ) {
        if(ary[0]===order.account)
        {
        let html = '<div class="order my-3 bg-light">'
        html += '<div class="row">';
        html += '<div class="col-lg-4">';
        html += '<div class="d-flex flex-column justify-content-between order-summary">';
        html += '<div class="d-flex align-items-center">';
        html += '<div class="text-uppercase">'+ "訂單編號: " + order. id + '</div>';
        html += '<div class="blue-label ms-auto text-uppercase">' + "付款方式:" + order.pay+ '</div>';
        html += '</div>';
        html += '<div class="fs-8">'+ "商品名稱:" + order. name +'</div>';
        html += '<div class="fs-8">'+ "運送方式:" + order. deliver +'</div>';
        html += '<div class="rating d-flex align-items-center pt-1">'+'<img src="https://www.freepnglogos.com/uploads/like-png/like-png-hand-thumb-sign-vector-graphic-pixabay-39.png" alt="">'+'<span class="px-2">'+"評分:"+'</span>'+'<span class="fas fa-star">'+'</span>'+'<span class="fas fa-star">'+'</span>'+'<span class="fas fa-star">'+'</span>'+'<span class="fas fa-star">'+'</span>'+'<span class="fas fa-star">'+'</span>'+'</div>';
        html += '</div>';
        html += '</div>';
        html += '<div class="col-lg-8">';
        html += '<div class="d-sm-flex align-items-sm-start justify-content-sm-between">';
        html += '<div class="status">'+"訂單階段: 已送達"+'</div>';
        html += '<div class="btn btn-primary text-uppercase">'+ "總金額:" + order.money +'</div>';
        html += '</div>';
        html += '<div class="progressbar-track">';
        html += '<ul class="progressbar">';
        html += '<li id="step-1" class="text-muted green">'+'<span class="fas fa-gift">'+'</span>'+'</li>';
        html += '<li id="step-2" class="text-muted green">'+'<span class="fas fa-check">'+'</span>'+'</li>';
        html += '<li id="step-3" class="text-muted green">'+'<span class="fas fa-box">'+'</span>'+'</li>';
        html += '<li id="step-4" class="text-muted green">'+'<span class="fas fa-truck">'+'</span>'+'</li>';
        html += '<li id="step-5" class="text-muted green">'+'<span class="fas fa-box-open">'+'</span>'+'</li>';
        html += '</ul>';
        html += '<div id="tracker">'+'</div>';
        html += '</div>';
        html += '</div>';
        $('#orderList').append(html);
        }
     }
    }

    function getProductOrder(targetUrl) {
      // Using the core $.ajax() method
      $.ajax({
          // The URL for the request
          url: targetUrl,

          // Whether this is a POST or GET request
          type: "GET",

          // The type of data we expect back
          dataType : "json",
      })
        // Code to run if the request succeeds (is done);
        // The response is passed to the function
        .done(function( json ) {
            console.log(1);
          let products = json;
          addProducts(products);
        })
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        .fail(function( xhr, status, errorThrown ) {
          console.log( "Sorry, there was a problem!" );
          console.log( "Error: " + errorThrown );
          console.log( "Status: " + status );
          console.dir( xhr );
        })
    }




</script>
</body>
</html>