<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Langer Shop</title>
</head>
<style>
  *, ::after, ::before {
  box-sizing: border-box;
}

body {
  background-color: #212121;
  color: #fff;
  font-family: monospace, serif;
  letter-spacing: 0.05em;
}

h1 {
  font-size: 23px;
}

.form {
  width: 300px;
  padding: 64px 15px 24px;
  margin: 0 auto;
}
.form .control {
  margin: 0 0 24px;
}
.form .control input {
  width: 100%;
  padding: 14px 16px;
  border: 0;
  background: transparent;
  color: #fff;
  font-family: monospace, serif;
  letter-spacing: 0.05em;
  font-size: 16px;
}
.form .control input:hover, .form .control input:focus {
  outline: none;
  border: 0;
}
.form .btn {
  width: 100%;
  display: block;
  padding: 14px 16px;
  background: transparent;
  outline: none;
  border: 0;
  color: #fff;
  letter-spacing: 0.1em;
  font-weight: bold;
  font-family: monospace;
  font-size: 16px;
}

.block-cube {
  position: relative;
}
.block-cube .bg-top {
  position: absolute;
  height: 10px;
  background: #020024;
  background: linear-gradient(90deg, #020024 0%, #340979 37%, #00d4ff 94%);
  bottom: 100%;
  left: 5px;
  right: -5px;
  transform: skew(-45deg, 0);
  margin: 0;
}
.block-cube .bg-top .bg-inner {
  bottom: 0;
}
.block-cube .bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #020024;
  background: linear-gradient(90deg, #020024 0%, #340979 37%, #00d4ff 94%);
}
.block-cube .bg-right {
  position: absolute;
  background: #020024;
  background: #00d4ff;
  top: -5px;
  z-index: 0;
  bottom: 5px;
  width: 10px;
  left: 100%;
  transform: skew(0, -45deg);
}
.block-cube .bg-right .bg-inner {
  left: 0;
}
.block-cube .bg .bg-inner {
  transition: all 0.2s ease-in-out;
}
.block-cube .bg-inner {
  background: #212121;
  position: absolute;
  left: 2px;
  top: 2px;
  right: 2px;
  bottom: 2px;
}
.block-cube .text {
  position: relative;
  z-index: 2;
}
.block-cube.block-input input {
  position: relative;
  z-index: 2;
}
.block-cube.block-input input:focus ~ .bg-right .bg-inner, .block-cube.block-input input:focus ~ .bg-top .bg-inner, .block-cube.block-input input:focus ~ .bg-inner .bg-inner {
  top: 100%;
  background: rgba(255, 255, 255, 0.5);
}
.block-cube.block-input .bg-top,
.block-cube.block-input .bg-right,
.block-cube.block-input .bg {
  background: rgba(255, 255, 255, 0.5);
  transition: background 0.2s ease-in-out;
}
.block-cube.block-input .bg-right .bg-inner,
.block-cube.block-input .bg-top .bg-inner {
  transition: all 0.2s ease-in-out;
}
.block-cube.block-input:focus .bg-top,
.block-cube.block-input:focus .bg-right,
.block-cube.block-input:focus .bg, .block-cube.block-input:hover .bg-top,
.block-cube.block-input:hover .bg-right,
.block-cube.block-input:hover .bg {
  background: rgba(255, 255, 255, 0.8);
}
.block-cube.block-cube-hover:focus .bg .bg-inner, .block-cube.block-cube-hover:hover .bg .bg-inner {
  top: 100%;
}

.credits {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 15px 15px;
  width: 100%;
  z-index: 111;
}
.credits a {
  opacity: 0.6;
  color: #fff;
  font-size: 11px;
  text-decoration: none;
}
.credits a:hover {
  opacity: 1;
}
</style>
<body>
<span id="show"></span>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://img.icons8.com/external-prettycons-flat-prettycons/28/000000/external-shopping-cart-shopping-prettycons-flat-prettycons-1.png"/>&ensp;Langer Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a onclick="tohome()" class="btn" aria-current="page" style="cursor:pointer">首頁</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            商品管理
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item link" onclick="insertproduct()" style="cursor:pointer">新增商品</a></li>
            <li><a class="dropdown-item link" onclick="updateproduct()" style="cursor:pointer">修改商品</a></li>
          </ul>
        </li>
      </ul>


      <ul class="navbar-nav mb-2 mb-lg-0 d-
            flex">
        <!-- <li class="nav-item">
             <a class="nav-link" href="login.html">登入</a>
         </li>
         <li class="nav-item">
             <a class="nav-link" href="#">註冊</a>
         </li>-->
        <li class="nav-item">
          <a class="btn" href="index.html">登出</a>
        </li>
        <li class="nav-item">
          <a onclick="tomember()" class="btn" style="cursor:pointer">會員中心</a>
        </li>
       <!-- <li class="nav-item">
          <a onclick="tocar()" class="btn">購物車</a>
        </li>-->
      </ul>

      <form class="d-flex">
        <input class="form-control " type="text" placeholder="商品名稱" aria-label="product name" aria-describedby="searchProduct" id="productKeyword">
        <button class="btn btn-outline-success" type="button" id="searchProduct">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
  <form autocomplete='off' class='form'>
    <div class='control'>
      <h1>
        Change PassWord
      </h1>
    </div>
    <div class='control block-cube block-input'>
      <input type ="password" name="customerOldpw" placeholder="輸入舊密碼" id="customerOldpw">
      <div class='bg-top'>
        <div class='bg-inner'></div>
      </div>
      <div class='bg-right'>
        <div class='bg-inner'></div>
      </div>
      <div class='bg'>
        <div class='bg-inner'></div>
      </div>
    </div>
    <div class='control block-cube block-input'>
      <input type="password" id="customernewps" name="customernewps" placeholder="輸入新密碼">
      <div class='bg-top'>
        <div class='bg-inner'></div>
      </div>
      <div class='bg-right'>
        <div class='bg-inner'></div>
      </div>
      <div class='bg'>
        <div class='bg-inner'></div>
      </div>
    </div>
    <div class='control block-cube block-input'>
      <input type="password" id="customerconfirmnewpw" name="customerconfirmnewpw" placeholder="再次確認新密碼">
      <div class='bg-top'>
        <div class='bg-inner'></div>
      </div>
      <div class='bg-right'>
        <div class='bg-inner'></div>
      </div>
      <div class='bg'>
        <div class='bg-inner'></div>
      </div>
    </div>
    <button class='btn block-cube block-cube-hover' type="button" id="changepassword">
      <div class='bg-top'>
        <div class='bg-inner'></div>
      </div>
      <div class='bg-right'>
        <div class='bg-inner'></div>
      </div>
      <div class='bg'>
        <div class='bg-inner'></div>
      </div>
      <div class='text'>
        Change Password
      </div>
    </button>
  </form>




  <!--<form>
    <label>舊密碼:  </label><br>
    <input type="password" id="customerOldpw" name="customerOldpw" placeholder="輸入你的舊密碼"><br><br>
    <label>新密碼:  </label><br>
    <input type="password" id="customernewps" name="customernewps" placeholder="輸入新密碼"><br><br>
    <label>再次確認新密碼:  </label><br>
    <input type="password" id="customerconfirmnewpw" name="customerconfirmnewpw" placeholder="再次確認新密碼"><br><br>
  </form>-->

  <!--<button class="btn btn-outline-success" type="button" id="changepassword">Submit</button>-->
  <!--<button class="btn btn-outline-success" type="button" onclick="returnlast()" value="返回上一頁">返回首頁</button>-->


  <div class="mt-3 row" id="productList">
  </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!--Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->


<script>
   $(function(){
    $("#show").html(oneValues());
    })

    var result;
    var getval;
    var ary;
    function oneValues(){
    var url=window.location.search;
    if(url.indexOf("?")!=-1)
    {
        result = url.substr(url.indexOf("=")+7);
        ary = result.split('&');

        //alert(ary[0]);
        //alert(ary[1]);
        //alert(result);
        //alert(result);
        //ary =result.split('&');
        //alert(ary[0]);
        //alert(ary[1]);
    }
        //return result;
    }
    function tohome(){
    var getval = result;
    window.location.href="index2.html?valus"+getval;
    //console.log(getval);
    }

    //console.log(result);
    function tomember(){
    var getval = result;
    window.location.href="SellerMemberCenter.html?valus"+getval;
    //console.log(getval);
    }

    function insertproduct(){
    var getval = result;
    window.location.href="add_product.html?valus"+getval;
    //console.log(getval);
    }

    function updateproduct(){
    var getval = result;
    window.location.href="update_product.html?valus"+getval;
    //console.log(getval);
    }

      $('#changepassword').click(function() {
            //console.log(name);
            const zero = $('#customerOldpw').val();
            const first =$('#customernewps').val();
            const second =$('#customerconfirmnewpw').val();
            console.log(zero);
            console.log(first);
            console.log(second);
            if(zero!=ary[1])
            {
                alert("舊密碼不正確!")
                window.location.href="SellerMemberCenter.html?valus"+ary[0]+"&"+ary[1];
            }
            else if(first === second)
            {
                if(!first)
                {
                    alert("密碼欄位不可以為空!");
                    window.location.href="SellerMemberCenter.html?valus"+ary[0]+"&"+ary[1];
                }
                else
                {
                changesellerpassword();
                alert ("密碼修改成功");
               window.location.href="SellerMemberCenter.html?valus"+ary[0]+"&"+second;
                }
            }
            else
            {
                alert ("兩次密碼不一致!");
                window.location.href="SellerMemberCenter.html?valus"+ary[0]+"&"+ary[1];
            }
            //change();
    });

       function  changesellerpassword() {
      // Using the core $.ajax() method
      $.ajax({
          // The URL for the request
          url: " changesellerpassword",

          // Whether this is a POST or GET request
          type: "GET",

            data :{
             account : ary[0],
             password : $('#customernewps').val()
          },
          // The type of data we expect back
          dataType : "text",
      })
        // Code to run if the request succeeds (is done);
        // The response is passed to the function
        .done(function( text ) {
          console.log("success");
          //alert("賣家密碼修改成功!");
          //console.log(account);
          //console.log(password);
          //alert("修改成功");
          //location.href='index2.html';
        })
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        .fail(function( xhr, status, errorThrown ) {
          console.log( "Sorry, there was a problem!" );
          console.log( "Error: " + errorThrown );
          console.log( "Status: " + status );
          console.dir( xhr );
        })
        // Code to run regardless of success or failure;
        .always(function( xhr, status ) {
          console.log( "The request is complete!" );
        });
    }

</script>



</body>
</html>