<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Langer Shop</title>
</head>
<style>
.button-83 {
  appearance: button;
  background-color: transparent;
  background-image: linear-gradient(to bottom, #fff, #f8eedb);
  border: 0 solid #e5e7eb;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #482307;
  column-gap: 1rem;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 80%;
  font-weight: 700;
  line-height: 12px;
  margin: 0;
  outline: 2px solid transparent;
  padding: 1rem 1.5rem;
  text-align: center;
  text-transform: none;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
}

.button-83:active {
  background-color: #f3f4f6;
  box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
  transform: translateY(0.125rem);
}

.button-83:focus {
  box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
}





    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  font-size: 14px;
  background-size: 200% 100% !important;
  -webkit-animation: move 10s ease infinite;
          animation: move 10s ease infinite;
  transform: translate3d(0, 0, 0);
  background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
  height: 100vh;
}

.user {
  width: 90%;
  max-width: 340px;
  margin: 10vh auto;
}

.user__header {
  text-align: center;
  opacity: 0;
  transform: translate3d(0, 500px, 0);
  -webkit-animation: arrive 500ms ease-in-out 0.7s forwards;
          animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
  font-size: 14px;
  margin-bottom: -10px;
  font-weight: 500;
  color: white;
}

.form {
  margin-top: 40px;
  border-radius: 6px;
  overflow: hidden;
  opacity: 0;
  transform: translate3d(0, 500px, 0);
  -webkit-animation: arrive 500ms ease-in-out 0.9s forwards;
          animation: arrive 500ms ease-in-out 0.9s forwards;
}

.form--no {
  -webkit-animation: NO 1s ease-in-out;
          animation: NO 1s ease-in-out;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.form__input {
  display: block;
  width: 100%;
  padding: 20px;
  font-family: "Roboto";
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  transition: 0.3s;
}
.form__input:focus {
  background: #f7f7f7;
}

.btn {
  display: block;
  width: 100%;
  padding: 8px;
  font-family: "Roboto";
  -webkit-appearance: none;
  outline: 0;
  border: 0;
  color: white;
  background: #ABA194;
  transition: 0.3s;
}
.btn:hover {
  background: #a09486;
}

@-webkit-keyframes NO {
  from, to {
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes NO {
  from, to {
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}
@-webkit-keyframes arrive {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes arrive {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
</style>
<body>
<span id="show"></span>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://img.icons8.com/external-prettycons-flat-prettycons/28/000000/external-shopping-cart-shopping-prettycons-flat-prettycons-1.png"/>&ensp;Langer Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a onclick="tohome()" class="nav-link active" aria-current="page" style="cursor:pointer">首頁</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        商品管理
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="nav-link" onclick="insertproduct()" style="cursor:pointer">新增商品</a></li>
                        <li><a class="nav-link" onclick="updateproduct()" style="cursor:pointer">修改商品</a></li>
                    </ul>
                </li>
            </ul>


            <ul class="navbar-nav mb-2 mb-lg-0 d-
            flex">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">登出</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        會員中心
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <li><a class="nav-link" onclick="tosell()" style="cursor:pointer">商城</a></li>
                    </ul>
                </li>
            </ul>

            <!--<form class="d-flex">
                <input class="form-control " type="text" placeholder="商品名稱" aria-label="product name" aria-describedby="searchProduct" id="productKeyword">
                <button class="btn btn-outline-success" type="button" id="searchProduct">Search</button>
            </form>-->
        </div>
    </div>
</nav>
<div class="container">
    <div class="user">
        <header class="user__header">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
            <h1 class="user__title">A Update Product form</h1>
        </header>

        <form name="Form1" class="form">
            <div class="form__group">
                <input onkeydown=KeyDown() ="text" id="pname" name="pname" placeholder="輸入商品名稱" class="form__input" /><br>
            </div>

            <div class="form__group">
                <input onkeydown=KeyDown() type="number" id="pinstock" name="pinstock" placeholder="輸入商品庫存量" class="form__input" /><br>
            </div>

            <div class="form__group">
                <input onkeydown=KeyDown() type="number" id="pprice" name="pprice" placeholder="輸入商品價錢" class="form__input" /><br>
            </div>

            <div class="form__group">
                <input onkeydown=KeyDown() type="number" id="pquantity" name="pquantity" placeholder="輸入商品最低購買量" class="form__input" /><br>
            </div>

            <div class="form__group">
                <input onkeydown=KeyDown() type="url" id="ppicture" name="ppicture"  placeholder="輸入商品URL" class="form__input" /><br>
            </div>

            <button name="btnsubmit" id="UpdateProduct" onclick="toupdate_product()" class="btn" type="button">Submit and Update</button>
        </form>
    </div>
    <!--<form>
        <label>商品名稱:  </label><br>
        <input type="text" id="pname" name="pname" placeholder="輸入商品名稱"><br><br>
        <label>商品庫存量:  </label><br>
        <input type="number" id="pinstock" name="pinstock" placeholder="輸入商品庫存量"><br><br>
        <label>商品價錢:  </label><br>
        <input type="number" id="pprice" name="pprice" placeholder="輸入商品價錢"><br><br>
        <label>商品最低入手量:  </label><br>
        <input type="number" id="pquantity" name="pquantity" placeholder="輸入商品最低購買量"><br><br>
        <label>商品圖片:  </label><br>
        <input type="url" id="ppicture" name="ppicture" size="60" placeholder="輸入商品URL"><br><br>
    </form>

    <button class="btn btn-outline-success" type="button" id="UpdateProduct" onclick="toupdate_product()">Update</button>
    <button class="btn btn-outline-success" type="button" onclick="history.go(-1)" value="返回上一頁">返回上一頁</button>-->

    <div class="mt-3 row" id="productList">
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<!-- 若需相容 IE11，要加載 Promise Polyfill-->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
<!-- Optional JavaScript; choose one of the two! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!--Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->

<script>
function KeyDown()
{
if (event.keyCode == 13)
{
event.returnValue=false;
event.cancel = true;
Form1.btnsubmit.click();
}
}

const button = document.querySelector('.btn')
const form   = document.querySelector('.form')

button.addEventListener('click', function() {
   form.classList.add('form--no')
});

     function tosell(){
    var getval = result;
    window.location.href="index1.html?valus"+getval;
    //console.log(getval);
    }

     $(function(){
    $("#show").html(oneValues());
    })

    var result;
    var account_str;
    function oneValues(){
    var url=window.location.search;
    if(url.indexOf("?")!=-1)
    {
        result = url.substr(url.indexOf("=")+7);
        account_str = result.split('&');
        //console.log(account_str[0]);
        //alert(result);
    }
        //return result;
    }
    var getval;
    function toupdate_product(){
    check_your_product();
    //alert("修改成功!");
    getval = result;
    //console.log(getval);
    }

    function tohome(){
    var getval = result;
    window.location.href="index2.html?valus"+getval;
    //console.log(getval);
    }

    //console.log(result);
    function tomember(){
    var getval = result;
    window.location.href="SellerMemberCenter.html?valus"+getval;
    //console.log(getval);
    }

    function insertproduct(){
    var getval = result;
    window.location.href="add_product.html?valus"+getval;
    //console.log(getval);
    }

    function updateproduct(){
    var getval = result;
    window.location.href="update_product.html?valus"+getval;
    //console.log(getval);
    }


      function  check_your_product() {
      // Using the core $.ajax() method
      $.ajax({
          // The URL for the request
          url: "check_your_product",

          // Whether this is a POST or GET request
          type: "GET",

            data :{
             name : $('#pname').val(),
             account : account_str[0]
          },
          // The type of data we expect back
          dataType : "text",
      })
        // Code to run if the request succeeds (is done);
        // The response is passed to the function
        .done(function( text ) {
        if(text === "Success"){
          //console.log("success");
          update();
          //location.href='index2.html';
          }
          else {
            Swal.fire({
                  title: '您的賣場無此商品!',
                  icon: 'question',
                  confirmButtonColor: '#3085d6',
                }).then((result) => {
                if(result.isConfirmed) {
                       window.location.href="update_product.html?valus"+getval;
                   }
                })
          }
        })
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        .fail(function( xhr, status, errorThrown ) {
          console.log( "Sorry, there was a problem!" );
          console.log( "Error: " + errorThrown );
          console.log( "Status: " + status );
          console.dir( xhr );
        })
        // Code to run regardless of success or failure;
        .always(function( xhr, status ) {
          console.log( "The request is complete!" );
        });
    }


      function update() {
      // Using the core $.ajax() method
      $.ajax({
          // The URL for the request
          url: "update",

          // Whether this is a POST or GET request
          type: "GET",

            data :{
             name : $('#pname').val(),
             stock : $('#pinstock').val(),
             price :　$('#pprice').val(),
             quantity : $('#pquantity').val(),
             picture : $('#ppicture').val(),
             account : account_str[0]
          },
          // The type of data we expect back
          dataType : "text",
      })
        // Code to run if the request succeeds (is done);
        // The response is passed to the function
        .done(function( text ) {
          console.log("success");
     Swal.fire({
                  title: '修改成功!',
                  icon: 'success',
                  confirmButtonColor: '#3085d6',
                }).then((result) => {
                if(result.isConfirmed) {
                       window.location.href="update_product.html?valus"+getval;
                   }
                })

          //location.href='index2.html';
        })
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        .fail(function( xhr, status, errorThrown ) {
          console.log( "Sorry, there was a problem!" );
          console.log( "Error: " + errorThrown );
          console.log( "Status: " + status );
          console.dir( xhr );
        })
        // Code to run regardless of success or failure;
        .always(function( xhr, status ) {
          console.log( "The request is complete!" );
        });
    }



</script>

</body>
</html>